var json_TaptealWaterTrail_V2_5 = {"type":"FeatureCollection",
	"name":"TaptealWaterTrail_V2_5",
	"crs":{"type":"name",
	"properties":{"name":"urn:ogc:def:crs:OGC:1.3:CRS84"}},
	"features":[
		{"type":"Feature",
		"properties":{
			"id":"1",
			"Name":"Benton City Ramp",
			"Desc":"Sportsman's Park",
			"PhotoPath":"images\\BentonCity-3.jpg",
			"ExternLink":"https://wdfw.wa.gov/places-to-go/water-access-sites/30025",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\BentonCityRamp.html"},
		"geometry":{"type":"Point","coordinates":[-119.474337853264117,46.254761118515567]}},
		{"type":"Feature",
		"properties":{
			"id":"2",
			"Name":"9 - Horn Rapids Park",
			"Desc":"Horn Rapids Park",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.433379253965384,46.38055204030821]}},
		{"type":"Feature",
		"properties":{
			"id":"5",
			"Name":"6 - Snively Rd. Ramp",
			"Desc":"Snively Rd. Ramp",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.396600449837948,46.360006426486216]}},
		{"type":"Feature",
		"properties":{
			"id":"3",
			"Name":"8 - Tapteal Bend Ramp",
			"Desc":"Tapteal Bend Ramp",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.330958488862606,46.300626866487178]}},
		{"type":"Feature",
		"properties":{
			"id":"4",
			"Name":"7 - W.E. Johnson Park",
			"Desc":"W.E. Johnson Park",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.316989826237403,46.278023100593103]}},
		{"type":"Feature",
		"properties":{
			"id":"6",
			"Name":"5 - Duportail Trail",
			"Desc":"Duportail Trail",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.306664285738535,46.264787525389394]}},
		{"type":"Feature",
		"properties":{
			"id":"7",
			"Name":"4 - Chamna Natural Preserve",
			"Desc":"Chamna Natural Preserve",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.287529342799829,46.256905405740817]}},
		{"type":"Feature",
		"properties":{
			"id":"8",
			"Name":"3 - Columbia Point South",
			"Desc":"Columbia Point South",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.256444106763766,46.254930398042546]}},
		{"type":"Feature",
		"properties":{
			"id":"9",
			"Name":"2 - Wye Park",
			"Desc":"Bateman Island/Wye Park",
			"PhotoPath":"images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.22879457921951,46.238534733815776]}},
		{"type":"Feature",
		"properties":{
			"id":"10",
			"Name":"1 - Amon Basin",
			"Desc":"Amon Basin",
			"PhotoPath":"images\\AmonBasinGoogleMap.png",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.254554153378152,	46.215106609993988]}},
	]
}