var json_Ringold2Selph_V2_4 = {
	"type":"FeatureCollection",
	"name":"Ringold2Selph_V2_4",
	"crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:OGC:1.3:CRS84"}},
	"features":[

		{"type":"Feature",
		"properties":{
			"id":"111",
			"Name":"RingoldNot",
			"Desc":"Ringold Boat Launch",
			"ExternLink":"https://wdfw.wa.gov/places-to-go/water-access-sites/30083",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\1RingoldLanding.html",
			"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.27,46.505148879471285]}},
		
		{"type":"Feature",
		"properties":{
			"id":"1",
			"Name":"Ringold",
			"Desc":"Ringold Boat Launch",
			"ExternLink":"https://wdfw.wa.gov/places-to-go/water-access-sites/30083",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\1RingoldLanding.html",
			"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.261729710278601,46.505148879471285]}},
		{"type":"Feature",
		"properties":{
			"id":"11",
			"Name":"Selph Landing",
			"Desc":"Gravel Launch with easy Kayak Access",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\13SelphLanding.html",
			"PhotoPath":"images\\SelphLanding1.jpeg"},
		"geometry":{"type":"Point","coordinates":[-119.249088738551436,46.32120383314841]}},
		// {"type":"Feature",
		// "properties":{
			// "id":"1",
			// "Name":"Ringold",
			// "Desc":"Ringold Boat Launch",
			// "ExternLink":"https://wdfw.wa.gov/places-to-go/water-access-sites/30083",
			// "PublicLink":null,
			// "SOSLink":"HTMLdocs\\1RingoldLanding.html",
			// "PhotoPath":"images\\ScottsIsland.jpg"},
		// "geometry":{"type":"Point","coordinates":[-119.261729710278601,46.505148879471285]}},
		{"type":"Feature",
		"properties":{
			"id":"8",
			"Name":"Carbody Beach",
			"Desc":"Carbody Beach",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\8CarBodyBeach.html",
			"PhotoPath":"images\\RingoldLanding1.jepg"},
		"geometry":{"type":"Point","coordinates":[-119.263411818734383,46.386660275431915]}},
		{"type":"Feature",
		"properties":{
			"id":"5",
			"Name":"Ray Law North Gate",
			"Desc":"North Side Gate to Ray Law's Landing",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html",
			"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.259338276693313,46.407515406111102]}},
		{"type":"Feature",
		"properties":{
			"id":"6",
			"Name":"Ray Law Landing",
			"Desc":"Ray Law Landing",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\7FourStreams.html",
			"PhotoPath":"images\\FourStreams2.jpeg"},
		"geometry":{"type":"Point","coordinates":[-119.2602929927952,46.405361465185052]}},
		{"type":"Feature",
		"properties":{
			"id":"7",
			"Name":"Boy Scout Property",
			"Desc":"South End Boy Scout Land",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html",
			"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.262518768063515,46.387401678487038]}},
		{"type":"Feature",
		"properties":{
			"id":"2",
			"Name":"Wasteway Landslide",
			"Desc":"Wasteway Landslide",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\2WastewayWaterfall.html",
			"PhotoPath":"images\\WastewayWaterfall3.jpeg"},
		"geometry":{"type":"Point","coordinates":[-119.252702089548748,46.476277575690112]}},
		{"type":"Feature",
		"properties":{
			"id":"3",
			"Name":"Parsons Canyon",
			"Desc":"Large Canyon with Wildlife Corridor",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html",
			"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.252910864928026,46.467520675975479]}},
		{"type":"Feature",
		"properties":{
			"id":"10",
			"Name":"Helm Creek",
			"Desc":"Free Beer and Munchies",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\12HelmCreek.html",
			"PhotoPath":"images\\HelmCreek2.jpeg"},
		"geometry":{"type":"Point","coordinates":[-119.255376374760786,46.350074366930158]}},
		{"type":"Feature",
		"properties":{
			"id":"4",
			"Name":"Agate Mines",
			"Desc":"Agate Mines",
			"ExternLink":"https://rockhoundingmaps.com/washington/dig-for-agate-columbia-river/",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\5AgateBeaches.html",
			"PhotoPath":"images\\AgateBeach2.jpeg"},
		"geometry":{"type":"Point","coordinates":[-119.255289986234601,46.446386549438053]}},
		{"type":"Feature",
		"properties":{
			"id":"9",
			"Name":"Esquatzel Channel",
			"Desc":"Esquatzel Channel",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html",
		"PhotoPath":"images\\ScottsIsland.jpg"},
		"geometry":{"type":"Point","coordinates":[-119.259856432762703,46.358422695928873]}}
	]
}