var json_Chiawana2Sacagawea_V2_2 = {
	"type":"FeatureCollection",
	"name":"Chiawana2Sacagawea_V2_2",
	"crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:OGC:1.3:CRS84"}},
	"features":[
		{"type":"Feature",
		"properties":{
			"id":"4",
			"Name":"Sacagawea Beach",
			"RiverMile":"30.7",
			"Desc":"Swimming area with easy access to parking lot and Confluence Project Story Circles",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.040130004505684,46.198538519974583]}},
		{"type":"Feature",
		"properties":{
			"id":"6",
			"Name":"Sacagawea Boat Launch",
			"RiverMile":"30.7",
			"Desc":"Boat Launch can be weedy in late summer",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.037331702279204,46.201497788238889]}},
		{"type":"Feature",
		"properties":{
			"id":"7",
			"Name":"Schlagel Park",
			"RiverMile":"30.7",
			"Desc":"Boat Launch Marina and all Facilities",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":"https://www.pasco-wa.gov/Facilities/Facility/Details/29",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.091058214355215,46.21776612101845]}},
		{"type":"Feature",
		"properties":{
			"id":"8",
			"Name":"Wade Park East End",
			"RiverMile":"30.7",
			"Desc":"Nearby Parking but difficult water access",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":"https://www.pasco-wa.gov/Facilities/Facility/Details/Wade-Park-37",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.144084916427687,46.230339776536574]}},
		{"type":"Feature",
		"properties":{
			"id":"9",
			"Name":"Wade Park West End",
			"RiverMile":"30.7",
			"Desc":"Boat Ramp, Parking and Restrooms",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":"https://www.pasco-wa.gov/Facilities/Facility/Details/Wade-Park-37",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
			"geometry":{"type":"Point","coordinates":[-119.162758038074273,46.232427806895771]}},
		{"type":"Feature",
		"properties":{
			"id":"10",
			"Name":"Chiawana Boat Ramp",
			"RiverMile":"30.7",
			"Desc":"Boat Launch with Parking and Restrooms",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":"https://www.nww.usace.army.mil/Locations/District-Locks-and-Dams/McNary-Lock-and-Dam/Chiawana-Park-Road-54-Park/",
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
			"geometry":{"type":"Point","coordinates":[-119.205247244328376,46.243844385128661]}},
		{"type":"Feature",
		"properties":{
			"id":"2",
			"Name":"Chiawana",
			"RiverMile":"30.7",
			"Desc":"Chiawana East End Beach",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
			"geometry":{"type":"Point","coordinates":[-119.207968766258944,46.244317013994532]}},
		{"type":"Feature",
		"properties":{
			"id":"3",
			"Name":"Chiawana West",
			"RiverMile":"30.7",
			"Desc":"Dock and Rough Shoreline on West End of Chiawana Park.",
			"PhotoPath":"Images\\ScottsIsland.jpg",
			"ExternLink":null,
			"PublicLink":null,
			"SOSLink":"HTMLdocs\\CWT_SiteTemplate.html"},
		"geometry":{"type":"Point","coordinates":[-119.216810640893414,46.247723810389687]}},
	]
}