<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">Tapteal Water Trail</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click Photo to Enlarge</p>
			<img class="mySlides" id="myImg1" src="..\images\BentonCity-1.jpg" alt="BentonCityRamp1" style="width:100px">
			<img class="mySlides" id="myImg2" src="..\images\BentonCity-2.jpg" alt="BentonCityRamp2" style="width:100px">
			<img class="mySlides" id="myImg3" src="..\images\BentonCity-3.jpg" alt="BentonCityRamp4" style="width:100px">		
			
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				var img3 = document.getElementById("myImg3");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img3.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticleID" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Benton City Ramp <br>
			River Mile 30.7</h1>
			<h2> General: </h2>
			<p>The Benton City boat ramp is a small park and boat launch on the Yakima River. Plenty of parking is available predominately on gravel but there are two ADA parking pads.  The picnic tables are accessible and should be in the shade most of the day.  One portable toilets is available although it may not be ADA accessible.  It is not clear if potable water is available at this site.  Camping is not permitted.  <br></br>
			
			It is a popular swimming spot with a couple of rope swings although one might be cautious about their integrity.  The current is swift enought that swimmers should be cautious about getting in too deep. The same is true of all the Yakima river <br></br>
			
			The boat ramp is precast concrete slabs in good condition and suitable for all human powered water craft as well as smaller motorized water craft.  The ramp angle is relatively mild and has a Water Access Rating (WAR) of 2 meaning that getting to the waters edge requires a skilled wheelchair roller or minimal help from an ablebodied friend or two.<br></br>
			</p>
			
			<h2> Suggested Paddle: </h2>
			<p style="font-size: 20px">The paddle from Benton City to Horn Rapids Park (11 miles) is an ideal beginners paddle and should take 3-4 hours at a leisurely pace.  There is even a small riffle to make things feel exciting.  While the water is clean enough for swimming, drinking the water is not reccommended. As with most rivers in this area, the flow rate drops significantly after the middle of June and may be to low for continuous paddling by early September.  Upper Horn Rapids (River Mile 6.7) and Omaha Beach (River Mile 9.2) are convenient places to stop for a rest and also provide emergency access to highway 225.	
			</p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">
		Contact Information<br></br> Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>