<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">CWT Site</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Clik Phot to Enlarge</p>
			<img class="mySlides" id="myImg1" src="..\images\Chamna.jpg" alt="ChamnaNF" style="width:100px">

			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				var img3 = document.getElementById("myImg3");
				var img4 = document.getElementById("myImg4");
				var img5 = document.getElementById("myImg5");
				var img6 = document.getElementById("myImg6");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img3.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img4.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img5.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img6.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Chamna Park Launch<br>River Mile 5.6</h1>
			<h2> General: </h2>
			<p>The Chamna trail head is a great place for hiking, biking and horseback riding. There is plenty of parking, portable toilets and shade along the river. <br><br>
			
			However as a paddling stop it has some drawbacks. It is the furthest point one can paddle up river. A round trip paddle from Wye park to Chamna and back is an excellent trip but in fast water one may not even reach Chamna. It is the last reasonable place to terminate a trip from starting points down stream of Wanawish dam. There are no vehicle accessible take-outs between Chamna and Wye Park. On the other hand, it can be a suitable place to start a paddle to Wye park. The catfishing is reportedly quite good in this section of the river. <br><br>
			
			We give Chamna a WAR-2 rating as the drop to the river is moderately steep and sandy. Getting down the embankment may not be too difficult but getting back up will require some muscular assistance because of the sand. Depending on the water level, boat entry will vary. Best to scout the launch point for the best conditions.
</p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Footer of CWT site</p>
	</footer>
</body>