/* <style> */
body {
	background-image: url('../images/TinyFish.jpg');
	background-size: cover;
}

/* header { */
	/* background-image: url('./images/TinyFish.jpg'); */
	/* background-size: cover; */
/* } */

p {
	padding: 5px;
	border: 5px solid black;
	color: blue;
	background-color: lightgray;
	font-size: 20px;
	text-align: left;
}

h1 {font-size: 30px;
		text-align: center}
h2 {font-size: 25px;
		text-align: left;}

#SiteTitleID {
	/* background-color: black; */
	color: black;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	border: 5px solid red;
	background-image: url('../images/TinyFish.jpg');
	background-size: cover;
}

#SiteArticleID {
	/* background-color: black; */
	color: black;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	border: 5px solid red;
	background-color: lightgray;
	background-size: cover;
}

.CWTsiteDets {
	display: flex;
	flex-grow: 0;     /* do not grow   - initial value: 0 */
	flex-shrink: 0;   /* do not shrink - initial value: 1 */
	flex-basis: 25em; /* width/height  - initial value: auto */
	/* flex-flow: row nowrap; */
	flex-direction: row;
	flex-wrap: nowrap;
	/* align-items: center; */
	align-items: flex-start;
	align-content: space-between;
    column-gap: 50px;
}

.mySlides {
	width:100%;
	max-width:400px
}

#myImg1 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
#myImg2 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

/* Caption of Modal Image */
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
}

/* The Close Button */
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
	.modal-content {
		width: 100%;
	}
}


