<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">Tapteal Water Trail</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click to Enlarge Photo</p>
			<img class="mySlides" id="myImg1" src="..\images\HornRapidsPark.jpg" alt="HornRapidsPark1" style="width:100px">
			<img class="mySlides" id="myImg2" src="..\images\HornRapidsPark_062417.jpg" alt="HornRapidsPark2" style="width:100px">
			<img class="mySlides" id="myImg2" src="..\images\PortageSign.jpg" alt="PortageSign" style="width:100px">
			
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				var img3 = document.getElementById("myImg3");
				var img4 = document.getElementById("myImg4");
				var img5 = document.getElementById("myImg5");
				var img6 = document.getElementById("myImg6");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img3.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img4.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img5.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img6.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Horn Rapids Park</h1>
			<p>Horn Rapids Park is located about 1/4 mile from Wanawish dam and is an excellent takeout for a paddle from the Benton City boat ramp. Camping is/was allowed here for the summer months but is closed during winter and there appears to be some concern that Benton City may close the park entirely.  
			<a href="https://www.bentoncountywa.gov/pview.aspx?id=55234&catid=0">Our Parks - Benton County WA</a>  While the campground has restroom facilities these are not near the boat ramp and with closure there may not be any restrooms available.<br><br>  
			
			The cement slab ramp is in decent shape with a modest slope.  It is and adequate for all human powered craft as well as small motor craft.  The ramp has plenty of paved parking but not much shade or wind protection.  We give this a WAR-1 rating and persons with disabilities will find this launch friendlier than most others <br><br>
			
			HRP should be a takeout point only as the Wanawish dam is just downstream and just out of sight of the boat ramp.  Do not approach the dam closer than 200 ft. possibly 300 ft. in high water as surface currents increase at this point as it is possible to be swept over the dam.   If you feel the current begin to pick-up, move quickly towards the shoreline.  If concerned, as inexperience may engender, paddle carefully down River Left to the portage.   If caught in the current and you cannot reach shore, paddle as fast as possible over the dam and keep paddling until free of the back current trap.   Probability of success is low.  This dam has drowned and will drown those who approach too closely.</p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Contact Information<br></br> Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>