<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">Tapteal Water Trail</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click to Photo to Enlarge</p>
			<img class="mySlides" id="myImg1" src="..\images\Snively.jpg" alt="SnivelyLaunch1" style="width:100px">
			<img class="mySlides" id="myImg2" src="..\images\SnivelyLaunch.jpg" alt="SnivelyLaunch2" style="width:100px">	
			
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Snively, Hyde and Duportail </h1>
			<h2> River Miles 17.2, 9.7, 6.5 Respectively </h2>
			<p>Snively Road, Hyde Road and Duportail Road water trail access points are all Washington Department of Fish and Wildlife facilities. Hence they require a Discover Pass. All have portable toilets and good parking as well as a primitive gravel boat launch. <br></br>
			
			They are excellent places to start or end a paddling trip. The trip from Snively launch to the Duportail launch or West Richland launch is a popular float with the hot-summer day inner-tube crowd. Things can get quite rowdy. Choose a weekday or cool season paddle for a more serene experience. <br></br>
			
			All three launches are rated WAR-1 as the gravel launches are not steep and provide a good place to enter and exit your water craft.</p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">
		Contact Information<br></br> Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>