<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">CWT Site</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click to Enlarge Photo</p>
			<img class="mySlides" id="myImg1" src="..\images\HydeRoad.jpg" alt="RingoldLanding1" style="width:100px">	
			
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				var img3 = document.getElementById("myImg3");
				var img4 = document.getElementById("myImg4");
				var img5 = document.getElementById("myImg5");
				var img6 = document.getElementById("myImg6");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img3.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img4.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img5.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img6.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>RingoldLanding</h1>
			<h2> General: </h2>
			<p>Per USGS below Priest Rapids Dam, the river was at 17.19 ft.  For contrast, the lowest it was on this date was in 2001, 6.63 ft; highest was 31 ft. This illustrated for us about how far up the high water mark might be at various locations. The discharge rate today was 137,000 cubic ft/sec. contrasted with a low of 37,000 and high of 351,000 cu ft/sec.</p>
			<p>Temperature was high 40s to low 70s with sometimes strong headwinds; I paddled throughout the trip. Ringold to Selph Land is about 13 river miles. We started at 9:20AM and finished at 3:15ish. We were out of our boats for a max of 1 hour at Car Body Beach and the Muses. So, kayakers can expect a leisurely 5-hour trip. I was tired at the end of the day.			
			<h2>Highlights:</h2>
			<p>There are plenty of pullouts between Ringold and the terminus (for vehicles) of Columbia River Road. Private property appears far from the shoreline, which suggests little chance of being hassled for stopping and maybe even camping. The best camping seemed in the numerous flat areas around the big slide, including (and maybe best) near the second set of power lines that cross the river. In the slide area, there are many roads used (apparently) by 4x4s. Due to the slide, the river takes a big turn and creates some nice lagoons (at least at high flow).</p>
			<p>There are many trickles/flows of water into the river, but the majority are obscured by water reeds/vegetation. The exception is a few river minutes south of Selph Landing, where a beautiful stream flows strongly into the river. Birds abound. SOS should consider buying this for ____________ (not Franklin County…).</p>
			<h2>Recon:</h2>
			<p>Ringold Boat Launch: 9:20AM start. Follow the GPS to the fish hatchery area and after turning onto the minor Ringold Rd., take a slight left onto the gravel road, which leads to the boat launch. The other gravel/dirt roads offer primitive camping (3 days max), fishing, and two other composing toilets (three total). AWD recommended for the other roads.  Note the Hanford dunes across the river (Mooli Mooli per local tribes).</p>
			<p>Follow the GPS to the fish hatchery area and after turning onto the minor Ringold Rd., take a slight left onto the gravel road, which leads to the boat launch. The other gravel/dirt roads offer primitive camping (3 days max), fishing, and two other composing toilets (three total). AWD recommended for the other roads. Note the Hanford dunes across the river (Mooli Mooli per local tribes).
			<p> Power lines cross the river about ½ mile beyond Ringold. Note “No Federal Control” painted on concrete, likely left over from the battles prior to the Clinton Administration’s 2000 designation of the Hanford Reach National Monument (north of this area)</p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Footer of CWT site</p>
	</footer>
</body>