<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">Tapteal Water Trail</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click Photo to Enlarge</p>
			<img class="mySlides" id="myImg1" src="..\images\PortageSign.jpg"    alt="Portage Sign"    >
			<img class="mySlides" id="myImg2" src="..\images\PortageDetails.jpg" alt="Portage Detail" >
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Wanawish Dam - "Danger, Will Robinson, Danger"</h1>
			<h2> The Dam </h2>
			<p>Wanawish dam is just downstream and just out of sight of the Horn Rapids Park boat ramp.  Do not approach the dam closer than 200 ft. (and possibly 300 ft. in high water) as surface currents increase at this point as it is possible to be swept over the dam. If you do feel the current begin to pick-up, move quickly towards the shoreline preferably River Left. If concerned, as inexperience may engender, paddle carefully down River Left to the portage.   If caught in the current and you cannot reach shore, paddle as fast as possible over the dam and keep paddling until free of the back current trap.  Probability of success is low.  This dam has drowned and will drown those who approach too closely.</p>
			<h2> The Portage</h2>
			<p>The Wanawish Dam Portage is on River Left.  Click on the photo to see details on the portage.  The take out is near a large tree just down stream from the warning sign and 400 ft above the dam.  The put-in is a similar distance below the dam.  We give this a WAR-3 rating as the portage is sandy and long and assistance will probably be necessary.  </p>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Contact Information<br></br> Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>