<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_Intro</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<body>
	<header>
		<p id="SiteTitleID">Water Access Rating</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click to Enlarge Photo</p>
			<img class="mySlides" id="myImg1" src="..\images\DavisLake.jpg"    alt="Davis Lake Image"    >
			<img class="mySlides" id="myImg2" src="..\images\ScottsIsland.jpg" alt="Scotts Island Image" >
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h3>Water Access Rating (WAR)</h3>
			<p style="font-size: 20px;">
			Paddling is a great equalizer between able bodied and mobility impaired people. Indeed an athletic wheelchair user or “roller” may well have greater upper body strength and endurance than many walking individuals. However, most boat ramps even those with docks are not friendly to rollers. Indeed most docks are designed for conventional motorized water craft and are too high for use by paddlers of any ability, forcing us to use the ramp or an adjacent beach as a loading area. Further many river access points are sandy, gravelly or rough; which makes wheelchair access tricky. Some access points are may be brushy, rocky, slippery, steep or even have short cliffs impeding progress. It is helpful to know beforehand the logistics of river access as this impacts the physical strength of the crew available to assist the roller in and out of their kayak. And hence it impacts trip planning, selection of boats and evaluation of all team members physical prowess.<br><br> 
			We provide the following preliminary WAR rating system for your consideration. Suggestions for improvements are welcome. <br>
			WAR-0. The access is fully ADA accessible which means the ramps to the docks meet the maximum incline and the docks are low enough to allow easy transfers in and out of your water craft. In all my years padding, I don’t remember encountering such a wonder.<br> 
			WAR-1. An experienced or athletic roller can get to the waters edge and transfer to their boat with no or little assistance. Less experienced rollers may require a spot or a steady hand. Most cement boat ramps and some gravel ramps meet these criteria. Indeed some graveled launches are easier than cement launches as the former are often less steep. <br>
			WAR-2. The roller will require physical assistance to get over major obstacles such as roots, rocks or swampy ground. One or two assistants are required to steady the wheelchair and provide some motive power for short durations. The assistants will not have to do any heavy lifting and primarily provide the necessary balance and the roller does most of the directional guidance. <br>
			WAR-3. The roller is mostly along for the ride and one and most likely two assistants provide all motive power and balance. Usually the “furniture dolly” method is used where the up-hill assistant tilts the wheelchair backwards and controls the physical movement. A strong back is required for this job. The downhill assistant acts as a spotter and steadies the chair as needed Clearing of the path of rocks or brush may be necessary. The roller provides braking and controls the rate of descent and can provide some motive power while ascending up the river bank. This can be stressful and physically difficult for the assistants. <br>
			WAR-4. Basically the roller has to be carried up or lowered down a steep embankment. 3 or 4 assistants are required and possibly ropes for belaying. Experienced rock climbers will find this an exciting challenge but most paddlers should nix this access route. <br><br>

			Knobby mountain bike tires are helpful but not essential. They prevent minor slippage but don’t actually do much to improve mobility. The fatter tires do provide some flotation in sand. But, at its essence, motive power is limited by upper body and rotator cuff strength as well as dynamic control. <br><br>

			This rating systems should be of use for trip leaders in accommodating disabled paddlers but ask the roller directly what they are comfortable with before departure. Experienced rollers will be able to choose the correct route and direct assistants on how to help. They will be in charge. <br><br>
			
			Transfers in and out of the kayak or canoe can be tricky. Getting in the boat is a relatively easy job with gravity assist but one has to watch out for a hard drop onto the gunnels or other objects as this can lead to bruising. A pad on the gunnels and having someone steady the boat are helpful. The tendency of most folks is to grab the roller under the armpits but this actually makes it harder as the roller can’t help. It is much better to use the pants waistband as a grab point or use a piece of webbing around the waist. The rollers legs often get hung up and it can be handy to have someone watch them or even lift and follow the main effort. Getting up and out of the boat is most difficult and the terrain can be used effectively to reduce the upward distance of travel. Often the wheelchair seat cushion gets in the way and is displaced or folded up. Everybody panics, drops the poor helpless cripple into the water, face down where they promptly drown. Bad form to kill the cripple, folks. <br><br>
			P.S. We actually did a WAR-4 entry on the Maria’s River. A pickup with an eye bolt or two affixed to the bumper provides a good anchor point. Butt padding is essential while butt paddling is not. <br><br>
			There are many other tricks of the trade. A long and multifarious subject for another time.</p>




		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Contact Information<br>
		Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>