<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWT_SiteSheet</title>
	<link rel="stylesheet" href="CWT_Sitetemplate.css">
	<style>

	</style>
<!-- 1920x1080 -->

</head>

<!-- C:\Users\petyr\OneDrive\Desktop\QGIS_WEB\ -->
	<!-- qgis2web_exports\qgis2web_v6\qgis2web_2024_08_19-14_32_52_532065\HTMLdocs\CWT_SiteTemplate.html -->
<!-- The images are in the folder ".\images" but CWT_SiteTemplate.html is in .\HTMLdocs -->
<!-- Apparently when CWT_SiteTemplate.html is opened it reverences other folder from within -->
<!-- .\HTMLdocs and we need to reference the images with ..\images\ScottsIsland.jpg for example. -->

<body>
	<header>
		<p id="SiteTitleID">Tapteal Water Trail</p>
	</header>
	<!-- <nav>nav</nav> -->
	
	<div class="CWTsiteDets">	
		<aside style="flex-grow: 1; 
			background-color: green;
			border: 5px solid red;">
			<p>Click Photo to Enlarge</p>
			<img class="mySlides" id="myImg1" src="..\images\DavisLake.jpg"    alt="Davis Lake Image"    >
			<img class="mySlides" id="myImg2" src="..\images\ScottsIsland.jpg" alt="Scotts Island Image" >
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img1 = document.getElementById("myImg1");
				var img2 = document.getElementById("myImg2");
				const collection = document.getElementsByClassName("mySlides");
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
				img1.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				img2.onclick = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			</script>
		</aside>
		<article id="SiteArticle" style="flex-grow: 1; border: 5px solid red;"> 
			<h1>Wye Park Boat Ramp</h1>
			<p>The Wye is the last official stop of the Tapteal Water Trail.   However it is a destination in itself.  With ample parking, restrooms, picnic tables, shade, a cement boat ramp and a small dock it is an excellent place for beginning paddlers.  The cement ramp has been blocked by large concrete blocks to prevent launching of motorized craft.<br><br>
			With protection from the wind, the Wye is a great place to practice with a new boat during calm weather and even a relatively safe place to practice paddling in stormy weather.  If you want to swamp your boat on purpose just for the experience this is an excellent place to do so.<br><br>
			From here one can paddle out to the Yakima River proper or into the Columbia River.  In low water, only the passage alongside Bateman Island is navigable.  Other paths usually become too shallow even for a kayak.  Still it is fun to poke around in the reeds.  In the spring, when the water is high, the Wye basin remains quite calm but one can paddle quite some distance alongside S.R. 240.<br><br>
			There are plans to remove the causeway just south of the Wye that now provides pedestrian access to Bateman Island.  This is an effort to improve the water quality in this area.  Over the years considerable silt has accumulated in the basin.  It will be interesting to see how this project impacts water flow and quality.  Paddlers will also have better access to the Columbia River down past the Columbia Park Marina.<br><br>
			The Wye is given a WAR-2 rating because of the cement blocks on the ramp.  They are too close together to allow wheelchair access.  Rollers are forced onto steep stony ground adjacent to the ramp.  This would also be an excellent spot for a kayak friendly dock.  </p>
		</article>
		<!-- End of Article -->
	</div>
	
	<!-- <aside>aside</aside> -->
	<footer>
		<p id="SiteTitleID">Contact Information<br></br> Contact me at:<br>
		petyr underscore jk at charter dot net</p>
	</footer>
</body>